bot.name=goodShelter_bot
bot.token=5892254873:AAFglPYSJTXv-uYiOCC62uXvOmUA99uDkEk
service.file_info.uri=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=00000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update